{
  "name": "librechat-desktop",
  "version": "0.8.1",
  "description": "LibreChat Desktop Application",
  "main": "main.js",
  "author": "LibreChat",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --arm64",
    "build:universal": "electron-builder --mac --universal",
    "build:x64": "electron-builder --mac --x64",
    "build:all": "electron-builder --mac --arm64 --x64"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "32.2.8",
    "electron-builder": "^25.1.8"
  },
  "electronVersion": "32.2.8"
}
